<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notre site web 1</title>
</head>
<body>
    <h1>Bienvenue sur notre site web 1</h1>

    <!-- Here is the header -->

    <header> 
        <nav>
            <ul>
                <li> <a href="#">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#work">work</a></li>
                <li><a href="#resume">resume</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Here is the main -->

    <main>

        <!-- La section About Me -->

        <section id="about">
            <h2>About Me</h2>
            <figure>
                <img src="/Media/Me.jpg" alt="Une image de Emmanuel" height="" width="">
                <figcaption>Emmanuel</figcaption>
            </figure>
            <p>I'm an young Ivorian who work as a Financial Auditor at the national institute of statistic and I would like to expend my skills by learning software engineering </p>
        </section>

        <!-- La section Work -->

        <section id="work">
            <h2>Work</h2>
        </section>

        <!-- La Section resume-->

        <section id="resume">
            <h2>Resume</h2>
            <ul>
                <li>
                    GlennInpex Consult
                    <ul>
                        <li>Financial Auditor</li>
                        <li>From Janv 2023 to Jan 2024</li>
                        <li>Accra, Ghana</li>
                    </ul>
                </li>
                <li>
                    BTPR-INS
                    <ul>
                        <li>Assistant Accountant and Data Analyst</li>
                        <li>From Oct 2021 to July 2022</li>
                        <li>Abidjan, Côte d'Ivoire</li>
                    </ul>
                </li>
                <li>
                    Medlog CI
                    <ul>
                        <li>Supplier Account</li>
                        <li>From july 2019 to Jan 2021</li>
                        <li>Abidjan, Côte d'Ivoire</li>
                    </ul>
                </li>
            </ul>
        </section>

        <!-- La section Contact -->

        <section id="contact">
            <h2>Contact</h2>
            <form action="">
                <input type="text" placeholder="Your name">
                <br>
                <input type="number" placeholder="Your number">
                <br>
                <button type="submit">Submit</button>
            </form>
        </section>
    </main>

    <!-- Here is the footer -->

    <footer>
        <p>Created by Emmanuel Adji</p>
    </footer>
</body>
</html>